export default {

    EN: {

        weather: 'Weather',
        myActivities: 'My Activities',
        settings: 'Settings',
        logout: 'Logout',
        home: 'Home',
        add: 'Add',
        about: 'About',
        today: 'Today',
        '72-hour': '72-Hour',
        '7-day': '7-Day',
        login: 'Login',
        register: 'Register',
        location: 'Location',
        date: 'Date',
        time: 'Time',
        finish: 'Finish',
        activity: 'Activity',
        username: 'Username',
        password: 'Password',
        rePassword: 'Repeat Password',
        regQ: 'Not registered yet?',
        logQ: 'Already have an account?',
        newName: 'New Username',
        newPassword: 'New Password',
        confirm: 'Confirm Password',
        lang: 'Language',
        change: 'Change',
        delete: 'Delete',
        cancel: 'Cancel',
        delQ: 'Are you sure want to delete your account?',
        activityQ: 'What do you feel like doing?',
        locationQ: 'Location?',
        error: 'Not Found',

    },

    BG: {

        weather: 'Прогноза',
        myActivities: 'Mоите Дейности',
        settings: 'Настройки',
        logout: 'Излез',
        home: 'Начало',
        add: 'Добави',
        about: 'За Нас',
        today: 'Днес',
        '72-hour': '72-Часова',
        '7-day': '7-Дневна',
        login: 'Вход',
        register: 'Регистрация',
        location: 'Локация',
        date: 'Дата',
        time: 'Час',
        finish: 'Завърши',
        activity: 'Дейност',
        username: 'Име',
        password: 'Парола',
        rePassword: 'Потвърди',
        regQ: 'Все още нямате регистрация?',
        logQ: 'Имате регистрация?',
        newName: 'Ново Потребителско Име',
        newPassword: 'Нова Парола',
        confirm: 'Потвърди Парола',
        lang: 'Език',
        change: 'Промени',
        delete: 'Изтрий',
        cancel: 'Отказ',
        delQ: 'Сигурни ли сте, че искате да изтриете акаунта си?',
        activityQ: 'Какво ще правите?',
        locationQ: 'Локация?',
        error: 'Не е Намерена'

    },

    IT: {

        weather: 'Metereologico',
        myActivities: 'Le mie attività',
        settings: 'Impostazioni',
        logout: 'Disconnettersi',
        home: 'Iniziale',
        add: 'Aggiungere',
        about: 'Circa',
        today: 'Oggi',
        '72-hour': '72-Ore',
        '7-day': '7-Giorni',
        login: 'Accesso',
        register: 'Registrare',
        location: 'Posizione',
        date: 'Data',
        time: 'Ora',
        finish: 'Finire',
        activity: 'Attività',
        username: 'Nome Utente',
        password: 'Parola',
        rePassword: 'Confermare',
        regQ: 'Non sei ancora registrato?',
        logQ: 'Hai già un account?',
        newName: 'Nuovo Nome',
        newPassword: "Nuova Parola",
        confirm: 'Conferma Parola',
        lang: 'Lingua',
        change: 'Cambiare',
        delete: 'Elimina',
        cancel: 'Annulla',
        delQ: 'Sei sicuro di voler eliminare il tuo account?',
        activityQ: 'Che cosa hai intenzione di fare?',
        locationQ: 'Posizione?',
        error: 'Non Trovato'
    }

};